{
    "name": "liquidlight/typo3-elevate-to-admin",
    "description": "Allow users to elevate themselves to admin if they have permission to do so",
    "license": "GPL-2.0+",
    "type": "typo3-cms-extension",
    "version": "2.2.0",
    "readme": "./README.md",
    "authors": [
        {
            "name": "Liquid Light",
            "email": "info@liquidlight.co.uk",
            "homepage": "https://www.liquidlight.co.uk/"
        },
        {
            "name": "Mike Street",
            "email": "mike@liquidlight.co.uk"
        }
    ],
    "homepage": "https://github.com/liquidlight/typo3-elevate-to-admin",
    "support": {
        "issues": "https://github.com/liquidlight/typo3-elevate-to-admin/issues",
        "source": "https://github.com/liquidlight/typo3-elevate-to-admin"
    },
    "require": {
        "typo3/cms-core": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "LiquidLight\\ElevateToAdmin\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "elevate_to_admin"
        }
    }
}
